syntax = "v1"

info(
	title: "用户管理"
	desc: "用户管理"
	author: "foryatto"
	email: "zkszly@qq.com"
	version: "v1"
)

type UserInfo {
    Id         uint64 `json:"id"`          //用户ID
    Username   string `json:"username"`    //用户名
    Phone      string `json:"phone"`       //手机号
    CreateTime int64  `json:"create_time"` //创建时间
    UpdateTime int64  `json:"update_time"` //更新时间
}


//用户登陆
type LoginReq {
	Phone string `json:"phone"`
	Password string `json:"password"`
}

type LoginResp {
	AccessToken  string `json:"accessToken"`
	AccessExpire int64  `json:"accessExpire"`
}
//用户登陆

//用户注册
type RegisterReq {
	Phone string `json:"phone"`
	Password string `json:"password"`
    Username string `json:"username"`
}

type RegisterResp {
	AccessToken  string `json:"accessToken"`
	AccessExpire int64  `json:"accessExpire"`
}
//用户注册


//用户详情
type (
    UserInfoReq {
    }
    UserInfoResp {
        UserInfo UserInfo `json:"userInfo"`
    }
)
//用户详情
